<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="CSS/style.CSS">
    <title>Práctica 8</title>
</head>
<body > <br>
     <div id="encabezado">

         <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a>
                <li><a href="NUESTROS PRODUCTOS.HTML" title="Catálogo">Nuestros productos</a></li>
                <li><a href="GALERIA.HTML" title="GALERIA">Galeria</a></li>
                <li><a href="CONTACTO.HTML" title="CONTACTO">Contacto</a></li>
            </ul>
        </div>
    
    </div>
    
    <div class="areaPrincipal"> <div id="datos" >
    
        <p style="color: brown;">VISITANOS Y VE LA MEJOR ROPA DEPORTIVA</p> 
        <p  style="color: brown;">CONTAMOS CON LA MEJOR ROPA DEPORTIVA</p>

    </div>
</div>
    
    <div class="piePagina"></div>
    
</body>
</html>